# Insights-Submission

./: .gitignore  Insights.sln  README.md  compose.yaml
API/: API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
API.LoadTests/: API.LoadTests.csproj  Program.cs  appsettings.json
API.LoadTests/Domains/: DomainEvent.cs
API.LoadTests/Domains/Workflows/: WorkflowEventFactory.cs  WorkflowEvents.cs
API.LoadTests/Infrastructure/Http/: QueryApiClient.cs
API.LoadTests/Infrastructure/RabbitMq/: RabbitMqEventProducer.cs
API.LoadTests/Scenarios/: LoadProfile.cs  ProduceEventsScenario.cs  QueryApiScenario.cs
API.RequiredTests/: API.RequiredTests.csproj  DeadLetterTests.cs  EventIngestionTests.cs  EventTypeRegistryTests.cs  IdempotencyTests.cs  IntegrationFixture.cs  MultiTenantIsolationTests.cs  ProjectionLifecycleTests.cs  QueryEndpointTests.cs
API/Domains/: DomainEvent.cs  EventTypeRegistry.cs
API/Domains/Workflows/: WorkflowEvents.cs
API/Domains/Workflows/Projections/: WorkflowProjectionDetails.cs  WorkflowProjectionFunctions.cs
API/Domains/Workflows/Queries/GetWorkflowDashboard/: Endpoint.cs  WorkflowDashboardMetrics.cs  WorkflowMetricsCalculator.cs
API/Domains/Workflows/Queries/GetWorkflowDetails/: Endpoint.cs
API/Infrastructure/Ingestion/: EventDispatcher.cs  IdempotencyGuard.cs  RabbitMqConsumer.cs
API/Infrastructure/Ingestion/DeadLetters/: DeadLetterEvent.cs  DeadLetterStore.cs  Endpoint.cs
API/Infrastructure/Metrics/: Endpoint.cs  IngestionRateSnapshotWriter.cs  IngestionRateTracker.cs
API/Properties/: launchSettings.json
